CONNECTOR_PROFILE=plugin
CONNECTOR_ACCOUNTS={"parent":{"relation":"parent","assetScale":6,"assetCode":"XRP","plugin":"ilp-plugin-btp","options":{"server":"btp+ws://:@172.17.0.2:9000"}}}
CONNECTOR_ILP_ADDRESS_INHERIT_FROM=parent
DEBUG=*
